api.github =https://api.github.com/users/
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=root
spring.datasource.password=root11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

